# correios-preco-prazo

./: README.md  pom.xml
src/main/java/br/edu/utfpr/pb/dainf/correiosprecoprazows/: CorreiosPrecoPrazoWsApplication.java
src/main/java/br/edu/utfpr/pb/dainf/correiosprecoprazows/config/: CalculadoraFreteConfig.java
src/main/java/br/edu/utfpr/pb/dainf/correiosprecoprazows/controller/: CalculadoraFreteController.java
src/main/java/br/edu/utfpr/pb/dainf/correiosprecoprazows/model/: DataRequest.java  PrecoPrazo.java
src/main/java/br/edu/utfpr/pb/dainf/correiosprecoprazows/service/: CalculadoraFreteService.java
src/main/resources/: application.properties
src/test/java/br/edu/utfpr/pb/dainf/correiosprecoprazows/: CorreiosPrecoPrazoWsApplicationTests.java
